{
  "input_dir": "/data/tbank_official_logos/images",
  "refs_images_json": "/data/tbank_official_logos/refs_ls_coco.json",
  "refs_images_dir": "/data/tbank_official_logos",
  "output_dir": "/data/yoloe_results",
  "subset": null,
  "conf": 0.5,
  "iou": 0.7,
  "runs_dir": "runs/yoloe_predict",
  "device": "0",
  "weights_dir": "./ultralytics_weights"
}